<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NavKeypad.Keypad" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACIAQAAgCAEgITAQAQAhAYEQAAAAgAQABACFA=</HashCode>
      <FileName>Assets\Keypad\Scripts\Keypad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavKeypad.KeypadButton" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgBAAAACABAAAAEQAAIABAAoEAACAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Keypad\Scripts\KeypadButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavKeypad.KeypadInteractionFPV" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Keypad\Scripts\KeypadInteractionFPV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavKeypad.SlidingDoor" Collapsed="true">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAAAAAAAAAIBAAAAAAAAAAAAQAAACAAAAA=</HashCode>
      <FileName>Assets\Keypad\Scripts\SlidingDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAAAAAAAAAAAAAAAACCEAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Models\Building\LuzPrueba\Effect\Bloom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@PlayerInputActions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACQAABACAAIBAiAAKEGxAJYAIXBGAUAGEgIFhQAMA=</HashCode>
      <FileName>Assets\PlayerInputs\PlayerInputActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Outline" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gARBAQhgABEAAAAQgAEAAAACAQAAAgAIAQAQAAAAyEg=</HashCode>
      <FileName>Assets\QuickOutline\Scripts\Outline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="conexiones" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\CablePuzzle\conexiones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seleccionar" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASIAAAAwCgwABAAAAAAAAAAAEBAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CablePuzzle\Seleccionar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGIAAAAgAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Camera\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FakeParent" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAAQAAQCAACAAJAAAAAACAAACAA=</HashCode>
      <FileName>Assets\Scripts\Camera\FakeParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveEnemy" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbAAAIAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Enemies\ActiveEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackCollider" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\AttackCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAttack" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgACAAAAAAAAAAAAAAAAgAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\EnemyAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMovement" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAEACACAAAABAAAAAAAAAAAAQAAKEEAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\EnemyMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAhMAIAoAIgAAYEGEAFAAAgACJUAjQAAMGA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroManager" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Intro\IntroManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAABAQACAAEAAAAAAAAAAAACAAAQAAAAEAAgA=</HashCode>
      <FileName>Assets\Scripts\Networking\CharacterSelection\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterDataBase" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\CharacterSelection\CharacterDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterSelectButton" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\CharacterSelection\CharacterSelectButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterSelectDisplay" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIADIAgJAAgAEAAAAggAAgEggCAABAKAAAAEAAAEI=</HashCode>
      <FileName>Assets\Scripts\Networking\CharacterSelection\CharacterSelectDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterSpawner" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\CharacterSelection\CharacterSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCard" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQABAAAAAAAAAAAAAAAgBAAAEAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\CharacterSelection\PlayerCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyOnServer" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\DestroyOnServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authentication" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Networking\Lobby\Authentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditPlayerPreferences" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAEAAQAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Networking\Lobby\EditPlayerPreferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobbyListSingleUI" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Networking\Lobby\LobbyListSingleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobbyListUI" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBBABAAACCAAAAAAEUQAQAEAAAAEgAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Networking\Lobby\LobbyListUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobbyManager" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVCgICgEABBgBIAEAeAQAEgBkFAEBAA2AQAABACQkA=</HashCode>
      <FileName>Assets\Scripts\Networking\Lobby\LobbyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobbyPlayerSingleUI" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAARAAABAAgAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Networking\Lobby\LobbyPlayerSingleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobbyUI" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BFAIAACAAiAAAAAAGAAAAAAAAIAEAAAAQAAAAUAABEA=</HashCode>
      <FileName>Assets\Scripts\Networking\Lobby\LobbyUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkTimeline" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\NetworkTimeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientNetworkAnimator" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Player\ClientNetworkAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientNetworkTransform" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Player\ClientNetworkTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpcTest" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAJAAAAASAAAgAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Networking\Player\RpcTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelayManager" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Networking\Relay\RelayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioDeviceSettings" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMRBAYAAACAAAAAAIARRACAAEAAAAAAICAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Vivox\AudioDeviceSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioTapsManager" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAJAAgAACAAF4AABAAAQAABAAAAAAAIUAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Vivox\Managers\AudioTapsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VivoxVoiceManager" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAIAAAAAAAAAAQAGAAAAQAAAAAAAIUAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Networking\Vivox\Managers\VivoxVoiceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProximityVoice" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACQAAAAAAAAAAAAAAIAAAAIAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Vivox\ProximityVoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosterItem" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgEAAAAJABQAAABQAAAAIAACAgAAACCAAIAAgEA=</HashCode>
      <FileName>Assets\Scripts\Networking\Vivox\RosterItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VivoxAuthentication" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAQAACAAABAQAAQAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Networking\Vivox\VivoxAuthentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceCardManager" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAAQAAAAAAAAAAEAAAAAAgAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Networking\Vivox\VoiceCardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectsInteraction" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAQAECgCAnAAAAAAAAEABAKAAAAiAACEAAACAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\ObjectsInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutlineInteraction" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAECACAAAAAAAAAAQAAAAAAAAAEAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\OutlineInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDamage" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAACAAABAAAEAAAAAAAAAAAAAASAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerDamage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAgqACAgCkACAAAAAEAAAAAQAICAAAACBAKkA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostProcessingDamage" Collapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAiAQAAAAEAAAAAAASAAACAAAAAAAACCAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PostProcessingDamage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxActivation" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAACAAAEAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Props\BoxActivation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxCounter" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAEgAAAABAQACAAAAAAAQIAgSUAiBAAIAAI=</HashCode>
      <FileName>Assets\Scripts\Props\BoxCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxCounterPuzzle" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Props\BoxCounterPuzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Door" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAAAAAAAAAAAAAAAABAAAACCAAAAA=</HashCode>
      <FileName>Assets\Scripts\Props\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightsOn" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAQAAAAAAICAQCAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ShadowPuzzle\LightsOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectRotator" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IASAAAgAAAAwBQAAAAAAAAAAAAAAAAAAAABAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShadowPuzzle\ObjectRotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaySFX" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Sounds\PlaySFX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverCinematicFlow" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAAAAAAAAAAQAAAACAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\UI\Dead\GameOverCinematicFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryDatabase" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Inventory\InventoryDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryItem" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAIAAAAAAAABAAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Inventory\InventoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManager" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAACAQAAAQAAAAACAAAABAAAAAIAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\UI\Inventory\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Inventory\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageSetter" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAQEQACEAAAwAAAACACEIAABEAAoAAAAIACICFUA=</HashCode>
      <FileName>Assets\Scripts\UI\LanguageSetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingScreen" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAACAAAAAAABBAIIAMAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\LoadScene\LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneController" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAAEAgAAAACACAIACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\LoadScene\SceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageManager" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAIAAACAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Settings\LanguageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsMenu" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAQAAAAAAADIgEAAAABAACAAIQAAASAIQA=</HashCode>
      <FileName>Assets\Scripts\UI\Settings\SettingsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unity.Netcode.NetworkBehaviour" Collapsed="true">
    <Position X="19.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="CharacterSelectState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAQAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\CharacterSelection\CharacterSelectState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>